<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/weui.min.css?a=1">
    <link rel="stylesheet" href="./dist/css/jquery-weui.css?a=1">
    <style>
        .weui-cells:before{
    border-top:none;
   
  }
  .weui-cells:after{
    border-bottom:none;
   
  }
  .demo--label{

  display:inline-block;
  margin-right: 6px;
  }
.demo--radio{display:none}
.demo--radioInput{
    background-color: #fff;
    border: 2px solid rgba(0,0,0,0.15);
    border-radius: 100%;
    display: inline-block;
    height: 16px;
    margin-right: 2px;
    margin-top: -4px;
    vertical-align: middle;
    width: 16px;
    line-height: 1;
    }
.demo--radio:checked + .demo--radioInput:after{
    background-color: #00A1E9;
    border-radius: 100%;
    content: "";
    display: inline-block;
    height: 11px;
    margin-left: 3px;
    width: 11px;
    }
.demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{
    border-radius:0
    }
.demo--radio:checked + .demo--radioInput{
    border:2px solid #00A1E9;
    }
    </style>

    <title>打私举报</title>
</head>

<body>


    <div class="weui-cell" id=type>
        <div class="weui-cell__hd">
            <label class="weui-label">举报类型*</label>
        </div>
        <div class="weui-cell__bd">
            <label class="demo--label">
                <input class="demo--radio" type="radio" name="demo-radio" value ="1">
                <span class="demo--radioInput" ></span>车辆
            </label>
            <label class="demo--label">
                <input class="demo--radio" type="radio" name="demo-radio" value ="2">
                <span class="demo--radioInput"></span>人员
            </label>
            <label class="demo--label">
                    <input class="demo--radio" type="radio" name="demo-radio" value ="3">
                    <span class="demo--radioInput"></span>场所
                </label>
        </div>
    </div>



    <div class="weui-cell">
        <div class="weui-cell__hd">
            <label class="weui-label">地址*</label>
        </div>
        <div class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入地址" id="sfzh" maxlength="18">
        </div>
    </div>


    <div class="weui-cell">
        <div class="weui-cell__hd">
            <label class="weui-label">经纬度坐标*</label>
        </div>
        <div class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入经纬度坐标" id="jwzb" maxlength="23">
        </div>
        <div class="weui-cell__ft">
            <span style="background-color: #FF9800;color: white;padding: 2px;">刷新</span>
            <span style="background-color: #1FD5E0;color: white;padding: 2px;">手动定位</span>
        </div>
    </div>


    <div class="weui-uploader" style="padding:8px;">
        <div class="weui-uploader__hd">
            <p class="weui-uploader__title" style="margin-left: 5px;">照片记录</p>
            <div class="weui-uploader__info">0/5</div>
        </div>

        <div class="weui-panel__bd">
            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                <div class="weui-uploader__input-box w-photo-2">
                    <div class="weui-uploader__file3"></div>
                    <input id="uploaderInput1" class="weui-uploader__input" type="file" accept="image/*" capture="camera"
                        onchange="selectFileImage(this)">
                </div>

            </a>
        </div>
    </div>

    <div class="weui-cell">
            <div class="weui-cell__hd">
                <label class="weui-label">举报描述*</label>
            </div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <textarea class="weui-textarea" placeholder="请输入举报描述" rows="3"></textarea>
    
                    </div>
                </div>
            </div>
        </div>


    <div class="weui-btn-area">
        <a class="weui-btn weui-btn_primary" onclick="submit()"  href="javascript:" id="submit">上传</a>

    </div>
</body>

</html>
<script src="./exif.js"></script>
<script src="./dist/lib/jquery-2.1.4.js"></script>
<script src="./dist/js/jquery-weui.min.js"></script>
<script src="./dist/lib/fastclick.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
<script>
    $().ready(function () {






    })

var formData= new FormData();
var filetmp=1;
var filename="file";

    function selectFileImage(fileObj) {
        var file = fileObj.files['0'];
        console.log(file)
		alert(file);
		var newfilename=filename+filetmp;
        formData.append(newfilename,file);
        filetmp+=1;

    }

    //提交
	function submit() {
    alert("aaa");
    var type = $('#type input[name="demo-radio"]:checked') .val();
	var adrees = $('#sfzh').val();
	var jwzb = $('#jwzb').val();
     
alert(type);
alert(adrees);
alert(jwzb);
alert(formData);
alert(formData.get("file2"));
 // Ajax提交数据
    /*    $.ajax({
            url: "admin/check_login",    // 提交到controller的url路径
            type: "post",    // 提交方式
            data: {"username": username, "password": password},  // data为String类型，必须为 Key/Value 格式。
            dataType: "json",    // 服务器端返回的数据类型
            success: function (data) {    // 请求成功后的回调函数，其中的参数data为controller返回的map,也就是说,@ResponseBody将返回的map转化为JSON格式的数据，然后通过data这个参数取JSON数据中的值
                if (data.message == "success") {    
                    //跳转到系统首页
                   ......
                } else {
                    ......
                }
            },
        });
*/
    }
</script>